﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "umbracotest", "umbracotest\umbracotest.csproj", "{3941DD19-71EF-48AA-8208-473875C1515A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3941DD19-71EF-48AA-8208-473875C1515A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3941DD19-71EF-48AA-8208-473875C1515A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3941DD19-71EF-48AA-8208-473875C1515A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3941DD19-71EF-48AA-8208-473875C1515A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
