<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root [ 
<!ELEMENT BlogPost ANY>
<!ATTLIST BlogPost id ID #REQUIRED>
<!ELEMENT BlogPostRepository ANY>
<!ATTLIST BlogPostRepository id ID #REQUIRED>
<!ELEMENT Home ANY>
<!ATTLIST Home id ID #REQUIRED>
<!ELEMENT LandingPage ANY>
<!ATTLIST LandingPage id ID #REQUIRED>
<!ELEMENT TextPage ANY>
<!ATTLIST TextPage id ID #REQUIRED>

]>
<root id="-1">
  <Home id="1059" key="c25fe90a-8b0d-45a6-b7f4-41efca8c0c48" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2016-01-04T17:33:52" updateDate="2016-01-04T17:34:42" nodeName="Home" urlName="home" path="-1,1059" isDoc="" nodeType="1056" creatorName="Veera" writerName="Veera" writerID="0" template="1052" nodeTypeAlias="Home">
    <siteDescription><![CDATA[This is an official Umbraco Starter kit. It shows of the newest features in Umbraco and is the perfect place to start for newcomers.. Everything is made to be taken apart. It's your own little playground. Enjoy!]]></siteDescription>
    <siteTitle><![CDATA[Fanoe - Umbraco Starter Kit]]></siteTitle>
    <siteLogo><![CDATA[/media/1042/logo.jpg]]></siteLogo>
    <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Banner",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "rte",
                "banner_headline",
                "banner_tagline"
              ],
              "config": {},
              "styles": {
                "margin-bottom": "60px"
              },
              "controls": [
                {
                  "value": "Welcome to Fanoe",
                  "editor": {
                    "name": "Banner Headline",
                    "alias": "banner_headline",
                    "view": "textstring",
                    "icon": "icon-coin",
                    "config": {
                      "style": "font-size: 36px; line-height: 45px; font-weight: bold; text-align:center",
                      "markup": "<h1 style='font-size:62px;text-align:center'>#value#</h1>"
                    }
                  }
                },
                {
                  "value": "This is the new default starter kit for Umbraco, we enjoy building things that not only look great, but also work great.",
                  "editor": {
                    "name": "Banner Tagline",
                    "alias": "banner_tagline",
                    "view": "textstring",
                    "icon": "icon-coin",
                    "config": {
                      "style": "font-size: 25px; line-height: 35px; font-weight: normal; text-align:center",
                      "markup": "<h2 style='font-weight: 100; font-size: 40px;text-align:center'>#value#</h2>"
                    }
                  }
                }
              ]
            },
            {
              "grid": 4,
              "allowAll": false,
              "allowed": [
                "rte",
                "media"
              ],
              "controls": [
                {
                  "value": "<h2>The starter kit</h2>\n<p>Congratulations on getting up and running with the “Fanoe” starter kit. It's a great way to get to know the Grid datatype.</p>\n<p><a href=\"/{localLink:1078}\" title=\"The starter kit\">Learn about the starter kit →</a><a href=\"/{localLink:1078}\" title=\"The Starterkit\"><br /></a></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            },
            {
              "grid": 4,
              "allowAll": false,
              "allowed": [
                "rte",
                "media"
              ],
              "controls": [
                {
                  "value": "<h2>Learn the basics</h2>\n<p>To get started on the right foot make sure to check out our documentation - from tutorials to API reference.</p>\n<p><a href=\"/{localLink:1079}\" title=\"Basics\">Off to the docs →</a></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            },
            {
              "grid": 4,
              "allowAll": false,
              "allowed": [
                "rte",
                "media"
              ],
              "controls": [
                {
                  "value": "<h2>Master classes</h2>\n<p>The best way to learn Umbraco is through the Master classes that’s running every month in most regions.</p>\n<p><a href=\"/{localLink:1080}\" title=\"Masterclasses\">Learn about the masterclasses →</a></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1044/14441035391_7ee1d0d166_h_darken.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "id": "d28a05da-2404-c1e7-6265-01b07fc5f722"
        },
        {
          "name": "Two column",
          "areas": [
            {
              "grid": 6,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "media_round",
                "quote"
              ],
              "controls": [
                {
                  "value": "<h1>Umbraco Forms</h1>\n<p>With our add-on product Umbraco Forms it’s a breeze to create any type of form you can imagine.</p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            },
            {
              "grid": 6,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "media_round",
                "quote"
              ],
              "controls": [
                {
                  "value": "<h1>Package repository</h1>\n<p>At Our Umbraco you’ll find hundreds of free packages made and maintained by the community.</p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1023/form-bg.png)"
          },
          "config": {
            "class": "light"
          },
          "id": "5362ea7d-e729-078b-e717-a1e7aa69fd4b"
        },
        {
          "name": "Full width image",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide_cropped",
                "media_wide"
              ],
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.5,
                      "top": 0.5
                    },
                    "id": 1127,
                    "image": "/media/1046/14386124825_d43f359900_h_cropped.jpg"
                  },
                  "editor": {
                    "name": "Image wide",
                    "alias": "media_wide",
                    "view": "media",
                    "render": "/App_Plugins/Grid/Editors/Render/media_wide.cshtml",
                    "icon": "icon-picture"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full triangle"
          },
          "id": "953b3802-6b4f-20ed-66f9-9a855e9afdd4"
        },
        {
          "name": "Two column",
          "areas": [
            {
              "grid": 6,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "media_round",
                "quote"
              ],
              "controls": [
                {
                  "value": "<h2>Sharing is caring</h2>\n<p>Our Umbraco is our community hub, bringing together over a hundred thousand people every month sharing knowledge in the forum, documentation, blogs, packages and much more.</p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            },
            {
              "grid": 6,
              "allowAll": false,
              "allowed": [
                "rte",
                "media",
                "media_round",
                "quote"
              ],
              "controls": [
                {
                  "value": "<h2>Born global, loving local</h2>\n<p>If you can’t make it to CodeGarden, that doesn’t mean you have to miss the chance of hanging out with the Umbraco community. You can do just that through the many local user groups and meetups</p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "purple"
          },
          "id": "29cac0ff-d8e9-605b-9e7b-6809dce55edd"
        },
        {
          "name": "Banner",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "rte",
                "banner_headline",
                "banner_tagline"
              ],
              "controls": [
                {
                  "value": "<h1 style=\"text-align: center;\">CodeGarden</h1>\n<h5 style=\"text-align: center;\">Every year in June, around 500 Umbracians gather in Denmark for our annual conference “CodeGarden”.</h5>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1028/14435732345_c9f5b48dfa_h_dark.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "id": "0093bd05-735a-9623-8509-28085818745c"
        }
      ]
    }
  ]
}]]></content>
    <LandingPage id="1060" key="12807fef-f724-4883-9039-c43e60ce0ac6" parentID="1059" level="2" creatorID="0" sortOrder="0" createDate="2016-01-04T17:33:56" updateDate="2016-01-04T17:34:47" nodeName="Learn" urlName="learn" path="-1,1059,1060" isDoc="" nodeType="1057" creatorName="Veera" writerName="Veera" writerID="0" template="1053" nodeTypeAlias="LandingPage">
      <umbracoNaviHide>0</umbracoNaviHide>
      <TextPage id="1061" key="a62e06df-aad5-4aa8-8129-750a2df3ac37" parentID="1060" level="3" creatorID="0" sortOrder="0" createDate="2016-01-04T17:33:58" updateDate="2016-01-04T17:35:09" nodeName="The starter kit" urlName="the-starter-kit" path="-1,1059,1060,1061" isDoc="" nodeType="1058" creatorName="Veera" writerName="Veera" writerID="0" template="1053" nodeTypeAlias="TextPage">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "controls": [
                {
                  "value": "Fanø",
                  "editor": {
                    "name": "Banner Headline",
                    "alias": "banner_headline",
                    "view": "textstring",
                    "icon": "icon-coin",
                    "config": {
                      "style": "font-size: 36px; line-height: 45px; font-weight: bold; text-align:center",
                      "markup": "<h1 style='font-size:62px;text-align:center'>#value#</h1>"
                    }
                  }
                },
                {
                  "value": "<h5 style=\"text-align: center;\">Fanø is a Danish island in the North Sea off the coast of southwestern Denmark, and is the very northernmost of the Danish Wadden Sea Islands. Fanø municipality is the municipality that covers the island and its seat is the town of Nordby.</h5>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1012/fanoe-denmark.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "id": "789b4b02-6a1e-bbff-9435-939d83f6e895"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "controls": [
                {
                  "value": "<h1 dir=\"ltr\"><span><span>How is this starter kit made?</span></span></h1>\n<p dir=\"ltr\"><span>Congratulations on getting up and running with Umbraco and the “Fanoe” starter kit. The idea with this starter kit is to let you explore some of the simple things Umbraco can do for a typical content powered website using “The Grid” feature.</span></p>\n<p><span>To get the most out of this starter kit and get started on the right foot, make sure to watch the “Grid” tutorial on Umbraco.TV which will take you through how the entire starter kit was made. From implementing the HTML mockups in Umbraco and using the powerful features in the Grid to give maximum freedom and flexibility for editors - without compromising the design.</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "3f0013b7-f55e-cdd9-6ed9-7ad2f8696157"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "controls": [
                {
                  "value": "While walking around on Fanø, you will notice that almost all traditional houses have a little window above the front door with a model boat.\nThis is a very traditional good luck charm for the men away at sea. The economy of the island was almost entirely based on fishing and every family home has the model boat to ensure the safe return of sailors",
                  "editor": {
                    "name": "Quote",
                    "alias": "quote",
                    "view": "textstring",
                    "icon": "icon-quote",
                    "config": {
                      "style": "border-left: 3px solid #ccc; padding: 10px; color: #ccc; font-family: serif; font-variant: italic; font-size: 18px",
                      "markup": "<blockquote>#value#</blockquote>"
                    }
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "yellow"
          },
          "id": "3bd5271f-c171-8435-ba19-00008abd3af5"
        }
      ]
    }
  ]
}]]></content>
      </TextPage>
      <TextPage id="1062" key="8ff99d7e-ad01-419e-b48b-5f0ed88a82b6" parentID="1060" level="3" creatorID="0" sortOrder="1" createDate="2016-01-04T17:34:01" updateDate="2016-01-04T17:35:24" nodeName="Basics" urlName="basics" path="-1,1059,1060,1062" isDoc="" nodeType="1058" creatorName="Veera" writerName="Veera" writerID="0" template="1053" nodeTypeAlias="TextPage">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "controls": [
                {
                  "value": "Learn the basics",
                  "editor": {
                    "name": "Banner Headline",
                    "alias": "banner_headline",
                    "view": "textstring",
                    "icon": "icon-coin",
                    "config": {
                      "style": "font-size: 36px; line-height: 45px; font-weight: bold; text-align:center",
                      "markup": "<h1 style='font-size:62px;text-align:center'>#value#</h1>"
                    }
                  }
                },
                {
                  "value": "<h5 style=\"text-align: center;\">While we recommend everyone to get an Umbraco.TV subscription to learn the ins and outs of Umbraco, maybe you prefer a more traditional tutorial or detailed technical documentation.</h5>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1047/9027509991_ff12bd87e4_b_small_cropped.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "id": "97df8f64-dc98-40a9-e5f3-ac065983d6bd"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "controls": [
                {
                  "value": "<h1 style=\"text-align: center;\">Create a basic website in Umbraco</h1>\n<p style=\"text-align: center;\">At Our Umbraco you’ll find both and we definitely recommend reading the guide on <a href=\"http://our.umbraco.org/documentation/Using-Umbraco/Creating-Basic-Site/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">creating a basic website in Umbraco</a><a href=\"#\" target=\"_blank\" title=\"Create a basic website in Umbraco\"><br /></a></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "purple"
          },
          "id": "070e60ae-26d9-a277-5b04-97a52f73e34d"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "controls": [
                {
                  "value": "<h2 dir=\"ltr\"><span>Sharpen those Razor skills</span></h2>\n<p dir=\"ltr\"><span>Umbraco uses Razor - a templating engine from Microsoft - as the main way to generate pages. If you’ve never used it before and in particular if you’ve never used ASP.NET before, It might seem a little daunting, but fear not. The template editor in the back office provides snippets and a Query Builder to get you up to speed.</span></p>\n<p dir=\"ltr\"><span>Once you know the basics, it’s also nice to know that there’s <a href=\"http://our.umbraco.org/projects/developer-tools/umbraco-v6-mvc-razor-cheatsheets/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">cheat sheets</a> covering the most common methods - ready to print out for office decoration.</span></p>\n<h2 dir=\"ltr\"><span>Extend with the API</span></h2>\n<p dir=\"ltr\"><span>If you want to extend Umbraco even further, you can use our .NET API to programmatically create Content, Media, Members and anything else that’s possible through the back office. For a quick start, <a href=\"http://umbraco.com/follow-us/blog-archive/2013/1/22/introducing-contentservice-aka-the-v6-api/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">you can follow this tutorial</a></span><span> and for full reference, don’t miss <a href=\"http://our.umbraco.org/documentation/reference/Management-v6/Services/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">the thorough documentation on Our</a>.</span></p>\n<p> </p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "16f56cd2-374c-8c6c-c91c-7d65b8b264cd"
        }
      ]
    }
  ]
}]]></content>
      </TextPage>
      <TextPage id="1063" key="326d9870-36eb-4b3a-8d9c-fc33a08e9ea9" parentID="1060" level="3" creatorID="0" sortOrder="2" createDate="2016-01-04T17:34:03" updateDate="2016-01-04T17:35:34" nodeName="Masterclasses" urlName="masterclasses" path="-1,1059,1060,1063" isDoc="" nodeType="1058" creatorName="Veera" writerName="Veera" writerID="0" template="1053" nodeTypeAlias="TextPage">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "controls": [
                {
                  "value": "Masterclasses",
                  "editor": {
                    "name": "Banner Headline",
                    "alias": "banner_headline",
                    "view": "textstring",
                    "icon": "icon-coin",
                    "config": {
                      "style": "font-size: 36px; line-height: 45px; font-weight: bold; text-align:center",
                      "markup": "<h1 style='font-size:62px;text-align:center'>#value#</h1>"
                    }
                  }
                },
                {
                  "value": "<h5 style=\"text-align: center;\">The best and fastest way to learn Umbraco is through the official Master classes that are running every month in most regions.</h5>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1022/9686845888_e2d216ce81_b_dark_small.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "id": "2d34e33a-a1ef-04d5-9445-e1f1633bc362"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "controls": [
                {
                  "value": "<h3 style=\"text-align: center;\">The masterclasses are ran by either the Umbraco HQ or by the most experienced community heroes and use thoroughly tested materials to ensure you’ll return as a fully skilled Umbraco craftsperson.</h3>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "blue"
          },
          "id": "5312fa7b-3d5c-e9c0-4d0c-f6ae5d73e168"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "controls": [
                {
                  "value": "<h2 dir=\"ltr\"><span>Get it right from the beginning</span></h2>\n<p dir=\"ltr\"><span>While Umbraco is a simple tool, it’s important that you use it the right way. The Level 1 master class is designed to make sure that any Web Developer - also with no previous ASP.NET knowledge - can create advanced multi-lingual sites by the end of the course.</span></p>\n<p> </p>\n<h2 dir=\"ltr\"><span>Become an expert</span></h2>\n<p dir=\"ltr\"><span>Once you know the basics, you can step up your game by attending the Level 2 master class. While the first masterclass is focused on implementing a site, this Masterclass will teach you how the .net APIs work and how to integrate and extend Umbraco. Whether that’s creating content programmatically or integrating a third party e-commerce engine or CRM.</span></p>\n<p> </p>\n<h2 dir=\"ltr\"><span>Worth the investment</span></h2>\n<p dir=\"ltr\"><span>All attendees at the official Umbraco Masterclasses receive a certification which is the best way to make yourself noticed in the Umbraco ecosystem. So whether you’re looking to move up in the ranks of your company or are a free agent, you shouldn’t be doing Umbraco without becoming certified. The investment will come back many times, so make sure to <a href=\"http://umbraco.com/products/training/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\" target=\"_blank\" title=\"Masterclasses\">keep an eye out for a Masterclass near you</a>.</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "a3ddf743-1622-7eec-6ea4-08caef854559"
        }
      ]
    }
  ]
}]]></content>
      </TextPage>
    </LandingPage>
    <LandingPage id="1064" key="1d8ab221-2b1b-4cbb-a307-7b3ecdff5b84" parentID="1059" level="2" creatorID="0" sortOrder="1" createDate="2016-01-04T17:34:06" updateDate="2016-01-04T17:34:49" nodeName="Explore" urlName="explore" path="-1,1059,1064" isDoc="" nodeType="1057" creatorName="Veera" writerName="Veera" writerID="0" template="1053" nodeTypeAlias="LandingPage">
      <umbracoNaviHide>0</umbracoNaviHide>
      <TextPage id="1065" key="ae4eb957-d583-4886-a2c4-7f1dab98cf9a" parentID="1064" level="3" creatorID="0" sortOrder="0" createDate="2016-01-04T17:34:08" updateDate="2016-01-04T17:35:06" nodeName="Our Umbraco" urlName="our-umbraco" path="-1,1059,1064,1065" isDoc="" nodeType="1058" creatorName="Veera" writerName="Veera" writerID="0" template="1053" nodeTypeAlias="TextPage">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "controls": [
                {
                  "value": "Sharing is caring",
                  "editor": {
                    "name": "Banner Headline",
                    "alias": "banner_headline",
                    "view": "textstring",
                    "icon": "icon-coin",
                    "config": {
                      "style": "font-size: 36px; line-height: 45px; font-weight: bold; text-align:center",
                      "markup": "<h1 style='font-size:62px;text-align:center'>#value#</h1>"
                    }
                  }
                },
                {
                  "value": "<h5 style=\"text-align: center;\">Our Umbraco is our community hub, bringing together over a hundred thousand people every month sharing knowledge in the forum, documentation, blogs, packages and much more.</h5>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1048/sharingiscaring_cropped.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "id": "0efee164-ea45-3657-66c2-04db5cbdcd37"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "controls": [
                {
                  "value": "<h2>Get help</h2>\n<p>If you’re stuck in your Umbraco project, the friendly forum is the place to visit. We take pride in keeping a friendly atmosphere in our forums despite the rapid growth of the project, so remember that the easier and friendlier you ask the more likely you are to get a quality reply.</p>\n<p> </p>\n<h2 dir=\"ltr\"><span>Karma<br /></span></h2>\n<p dir=\"ltr\">On “Our” we have a virtual currency called “Karma” - think of it as likes worth counting. When you give people help, they can appreciate this by giving you a virtual high five. In addition to the joy of knowing that your help meant something, you also get karma points and while money doesn’t buy you happiness, a little bit of karma can. </p>\n<p dir=\"ltr\"><span>In other words, don’t forget to say thanks - it doesn’t cost you anything!</span></p>\n<p dir=\"ltr\"> </p>\n<h2 dir=\"ltr\"><span>Give back<br /></span></h2>\n<p dir=\"ltr\">Once you’ve become better at Umbraco, remember to set aside a little bit of time to be the help you got. It’ll keep the snowball effect rolling and by pulling together as a community, it doesn’t take much effort from everybody to make Umbraco community the best in the industry when it comes to get a fast and friendly quality response.</p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "0e64a81c-519d-ed35-7e28-35e2d441a044"
        },
        {
          "name": "Wide image",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide",
                "media_wide_cropped"
              ],
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.54,
                      "top": 0.34082397003745318
                    },
                    "id": 1130,
                    "image": "/media/1049/9027510123_92a91b5cf4_b_dark.jpg"
                  },
                  "editor": {
                    "name": "Image wide cropped",
                    "alias": "media_wide_cropped",
                    "view": "media",
                    "render": "media",
                    "icon": "icon-picture",
                    "config": {
                      "size": {
                        "width": 1920,
                        "height": 700
                      }
                    }
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full triangle"
          },
          "id": "1efceb16-6a36-e18b-905a-b372c3d8b5e1"
        }
      ]
    }
  ]
}]]></content>
      </TextPage>
      <TextPage id="1066" key="d0e6e2c4-d78a-4f70-bff6-f0bfd7ac4145" parentID="1064" level="3" creatorID="0" sortOrder="1" createDate="2016-01-04T17:34:11" updateDate="2016-01-04T17:35:20" nodeName="Codegarden" urlName="codegarden" path="-1,1059,1064,1066" isDoc="" nodeType="1058" creatorName="Veera" writerName="Veera" writerID="0" template="1053" nodeTypeAlias="TextPage">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "controls": [
                {
                  "value": "CodeGarden",
                  "editor": {
                    "name": "Banner Headline",
                    "alias": "banner_headline",
                    "view": "textstring",
                    "icon": "icon-coin",
                    "config": {
                      "style": "font-size: 36px; line-height: 45px; font-weight: bold; text-align:center",
                      "markup": "<h1 style='font-size:62px;text-align:center'>#value#</h1>"
                    }
                  }
                },
                {
                  "value": "<h5 style=\"text-align: center;\"><span>Every year in June, around 500 Umbracians gather in Denmark for our annual conference “CodeGarden”.</span></h5>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1014/9017002308_81dfd2c1d5_b_dark.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "id": "d851bdc5-cb0c-e982-a1aa-f1cdda3e39c0"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "controls": [
                {
                  "value": "<h2 dir=\"ltr\"><span>Well, it used to be a conference</span></h2>\n<p dir=\"ltr\"><span>but today we like to think of it more as a “festival”. Lasting three days from early mornings to late evenings, it’s packed with a combination of learning everything about Umbraco to the who’s who in the community in a laid back atmosphere where you’ll feel at home.</span></p>\n<h2 dir=\"ltr\"><span>Great sessions</span></h2>\n<p dir=\"ltr\"><span>At Umbraco you’ll find sessions that’ll take your skills to the next level. From large-scale implementation to highly specialized sites, you really shouldn’t miss out on the opportunity to learn from those who have come before you.</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "afbe6cbd-a903-1c91-4d7e-fafa73515de6"
        },
        {
          "name": "Wide image",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide",
                "media_wide_cropped"
              ],
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.5,
                      "top": 0.5056179775280899
                    },
                    "id": 1123,
                    "image": "/media/1015/14257753719_2c02b94030_h.jpg",
                    "thumbnail": "/umbraco/backoffice/UmbracoApi/Images/GetBigThumbnail?originalImagePath=%2Fmedia%2F1015%2F14257753719_2c02b94030_h.jpg"
                  },
                  "editor": {
                    "name": "Image wide cropped",
                    "alias": "media_wide_cropped",
                    "view": "media",
                    "render": "media",
                    "icon": "icon-picture",
                    "config": {
                      "size": {
                        "width": 1920,
                        "height": 700
                      }
                    }
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full"
          },
          "id": "4bbedf99-360e-905c-2bd3-71b458ab4647"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "controls": [
                {
                  "value": "In raw numbers, Codegarden is: 500+ attendees, 3 packed days, 20+ sessions, 26 passionate speakers, 3 workshops, 1 keynote, a hack room, 2 rounds of bingo and 3563 cups of fair trade coffee",
                  "editor": {
                    "name": "Quote",
                    "alias": "quote",
                    "view": "textstring",
                    "icon": "icon-quote",
                    "config": {
                      "style": "border-left: 3px solid #ccc; padding: 10px; color: #ccc; font-family: serif; font-variant: italic; font-size: 18px",
                      "markup": "<blockquote>#value#</blockquote>"
                    }
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "yellow"
          },
          "id": "6bfba7ba-f732-8193-3d38-2980e262142d"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "controls": [
                {
                  "value": "<h2 dir=\"ltr\"><span>Influence the project</span></h2>\n<p dir=\"ltr\"><span>Aside from the regular sessions and workshops CodeGarden also provides a unique approach to conferencing. It is called Open Space Technology and is all about networking, problem solving. This means you are not just limited to the scheduled topics but can put your own passions on the agenda and influence the future of the project.</span></p>\n<h2 dir=\"ltr\"><span>Loads of fun</span></h2>\n<p dir=\"ltr\"><span>In the community we value having a great time, so CodeGarden evenings are packed with social events. From canal tours of Copenhagen (with free beer and champagne) to evening parties and the infamous Umbraco bingo and dinner which can’t be described in words.</span></p>\n<h2 dir=\"ltr\"><span>Get your ticket</span></h2>\n<p><span>CodeGarden always ends up selling out, so make sure to reserve your ticket. The earlier you order the cheaper it is and if you’re on a stretch budget there’s a big chance that a friendly local Umbracian will have a couch to spare.<br /></span></p>\n<p><span><a href=\"http://umbraco.com/cg15/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">Buy ticket for Codegarden</a></span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "edebcf94-a4b1-fec5-5bc6-f8f677b03b16"
        },
        {
          "name": "Wide image",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide",
                "media_wide_cropped"
              ],
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.605,
                      "top": 0.33333333333333331
                    },
                    "id": 1124,
                    "image": "/media/1016/14435759945_a2c58e9ed6_h.jpg",
                    "thumbnail": "/umbraco/backoffice/UmbracoApi/Images/GetBigThumbnail?originalImagePath=%2Fmedia%2F1016%2F14435759945_a2c58e9ed6_h.jpg"
                  },
                  "editor": {
                    "name": "Image wide cropped",
                    "alias": "media_wide_cropped",
                    "view": "media",
                    "render": "media",
                    "icon": "icon-picture",
                    "config": {
                      "size": {
                        "width": 1920,
                        "height": 700
                      }
                    }
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full triangle"
          },
          "id": "96ec2067-0a50-459a-4d95-714b5b8ac4b6"
        }
      ]
    }
  ]
}]]></content>
      </TextPage>
      <TextPage id="1067" key="3126db82-a719-4ccc-ab4c-724c9a83f0c3" parentID="1064" level="3" creatorID="0" sortOrder="2" createDate="2016-01-04T17:34:14" updateDate="2016-01-04T17:35:31" nodeName="Meetup groups" urlName="meetup-groups" path="-1,1059,1064,1067" isDoc="" nodeType="1058" creatorName="Veera" writerName="Veera" writerID="0" template="1053" nodeTypeAlias="TextPage">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "controls": [
                {
                  "value": "Born global, loving local",
                  "editor": {
                    "name": "Banner Headline",
                    "alias": "banner_headline",
                    "view": "textstring",
                    "icon": "icon-coin",
                    "config": {
                      "style": "font-size: 36px; line-height: 45px; font-weight: bold; text-align:center",
                      "markup": "<h1 style='font-size:62px;text-align:center'>#value#</h1>"
                    }
                  }
                },
                {
                  "value": "<h5 style=\"text-align: center;\">If you can’t make it to CodeGarden, that doesn’t mean you have to miss the chance of hanging out with the Umbraco community and finally - if you can’t come to the community, why not have the community come to you by starting a local user group?</h5>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1017/14359779226_df7329d607_h_dark.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "id": "3dd3ea61-c394-5ce1-91d8-93f4a41b0dc0"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "controls": [
                {
                  "value": "<h2 dir=\"ltr\"><span>Umbraco Meetups</span></h2>\n<p dir=\"ltr\"><span>From London to New York, from Denmark in the north to Australia in the south - there’s local Umbraco User groups all over the world that <a href=\"http://our.umbraco.org/events/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">arrange regular meetups</a>. The format is usually a laid back atmosphere where people share their knowledge and new people are always welcome. So make sure to <a href=\"http://umbraco.meetup.com/\">check out Meetup.com for a local group</a> and if you’re not lucky, why not start one - it’s not that hard.</span></p>\n<p> </p>\n<h2 dir=\"ltr\"><span>Local Festivals</span></h2>\n<p dir=\"ltr\"><span>Inspired by CodeGarden, there’s more and more annual local Umbraco events. Originated from the community in the United Kingdom, there’s “Umbraco Festivals” going on in many countries around the world. These are one day events packed with sessions that often combine advanced Umbraco topics with discussing how local awareness can be improved. And as they are driven by the community and often sponsored by local Umbraco partners, they’re usually very inexpensive events to attend.</span></p>\n<p> </p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "3f2b5540-7c52-4631-3877-6be5f61f6a12"
        },
        {
          "name": "Wide image",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide",
                "media_wide_cropped"
              ],
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.49583333333333335,
                      "top": 0.53
                    },
                    "id": 1126,
                    "image": "/media/1018/10818851674_e375a8751e_b.jpg",
                    "thumbnail": "/umbraco/backoffice/UmbracoApi/Images/GetBigThumbnail?originalImagePath=%2Fmedia%2F1018%2F10818851674_e375a8751e_b.jpg"
                  },
                  "editor": {
                    "name": "Image wide cropped",
                    "alias": "media_wide_cropped",
                    "view": "media",
                    "render": "media",
                    "icon": "icon-picture",
                    "config": {
                      "size": {
                        "width": 1920,
                        "height": 700
                      }
                    }
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full"
          },
          "id": "102d5bec-3fb5-4d1a-cd9f-2baeeb5cdc44"
        }
      ]
    }
  ]
}]]></content>
      </TextPage>
    </LandingPage>
    <LandingPage id="1068" key="5a5dbc8d-c9ce-48f1-b311-51c44b26372c" parentID="1059" level="2" creatorID="0" sortOrder="2" createDate="2016-01-04T17:34:17" updateDate="2016-01-04T17:34:51" nodeName="Extend" urlName="extend" path="-1,1059,1068" isDoc="" nodeType="1057" creatorName="Veera" writerName="Veera" writerID="0" template="1053" nodeTypeAlias="LandingPage">
      <umbracoNaviHide>0</umbracoNaviHide>
      <TextPage id="1069" key="8a0ed157-c881-44b3-8048-5cfa1efda591" parentID="1068" level="3" creatorID="0" sortOrder="0" createDate="2016-01-04T17:34:19" updateDate="2016-01-04T17:35:03" nodeName="Umbraco Forms" urlName="umbraco-forms" path="-1,1059,1068,1069" isDoc="" nodeType="1058" creatorName="Veera" writerName="Veera" writerID="0" template="1053" nodeTypeAlias="TextPage">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "controls": [
                {
                  "value": "Umbraco forms",
                  "editor": {
                    "name": "Banner Headline",
                    "alias": "banner_headline",
                    "view": "textstring",
                    "icon": "icon-coin",
                    "config": {
                      "style": "font-size: 36px; line-height: 45px; font-weight: bold; text-align:center",
                      "markup": "<h1 style='font-size:62px;text-align:center'>#value#</h1>"
                    }
                  }
                },
                {
                  "value": "<h5 style=\"text-align: center;\">With our add-on product Umbraco Forms it’s a breeze to create anything from simple contact forms to advanced questionnaires.</h5>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1023/form-bg.png)"
          },
          "config": {
            "class": "light"
          },
          "id": "0a170745-ecbd-f642-0e5c-8475e6fae812"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "controls": [
                {
                  "value": "<h1 style=\"text-align: center;\">You won't need to write a single line of code.</h1>\n<p style=\"text-align: center;\">Instead, you can create, edit and administer your form via a user interface that is a fully integrated part of Umbraco.</p>\n<p style=\"text-align: center;\"> </p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                },
                {
                  "value": "<iframe src=\"//player.vimeo.com/video/110229004\" width=\"360\" height=\"203\" frameborder=\"0\" title=\"Form installer intro\" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>",
                  "editor": {
                    "name": "Embed",
                    "alias": "embed",
                    "view": "embed",
                    "render": "/App_Plugins/Grid/Editors/Render/embed_videowrapper.cshtml",
                    "icon": "icon-movie-alt"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "dark"
          },
          "id": "17022257-5f35-360f-8cec-f574221fc457"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "controls": [
                {
                  "value": "<h1>Why does Umbraco Forms cost money?</h1>\n<p>At the Umbraco HQ we employ 15 full-time employees to ensure that the core is of the highest quality and constantly evolves. As we believe in keeping great ideas sustainable, we’ve never taken outside investment, but solely rely on income from products that enhance - but don’t limit - the open source core. We believe this is the best, long term solution and we hope you agree.</p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "190b7767-6b42-cd23-1d01-ad7e2ff24a6d"
        }
      ]
    }
  ]
}]]></content>
      </TextPage>
      <TextPage id="1070" key="119fbee2-5b2a-4af6-9a8d-1368f72c0fce" parentID="1068" level="3" creatorID="0" sortOrder="1" createDate="2016-01-04T17:34:22" updateDate="2016-01-04T17:35:16" nodeName="Package repository" urlName="package-repository" path="-1,1059,1068,1070" isDoc="" nodeType="1058" creatorName="Veera" writerName="Veera" writerID="0" template="1053" nodeTypeAlias="TextPage">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "controls": [
                {
                  "value": "Package repository",
                  "editor": {
                    "name": "Banner Headline",
                    "alias": "banner_headline",
                    "view": "textstring",
                    "icon": "icon-coin",
                    "config": {
                      "style": "font-size: 36px; line-height: 45px; font-weight: bold; text-align:center",
                      "markup": "<h1 style='font-size:62px;text-align:center'>#value#</h1>"
                    }
                  }
                },
                {
                  "value": "<h5 style=\"text-align: center;\"><span>At Our Umbraco you’ll find hundreds of free packages made and maintained by the community.</span></h5>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1024/14448232381_8f994d2adc_h_dark.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "id": "0fc8f95c-1db8-6d29-788c-58a23c47634a"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "controls": [
                {
                  "value": "<h2 dir=\"ltr\"><span>Swim in the ocean of packages</span></h2>\n<p dir=\"ltr\"><span>From complete e-commerce platforms to integration with 3rd party services such as MailChimp and YouTube to developer tools that’ll boost your productivity.</span></p>\n<p dir=\"ltr\"><span>While you can download the packages on Our, you can also browse and install them directly from within the backoffice - called the “Package Repository” (yes, we should find a sexier name!). Those packages are filtered to ensure they’ll work with your Umbraco installation (based on version) and only packages that have been approved by at least 15 community people make the cut.</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "9bc7883d-fd02-84d2-a790-9e0174b22e77"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "controls": [
                {
                  "value": "If you like the package, make sure to give it a high five.",
                  "editor": {
                    "name": "Quote",
                    "alias": "quote",
                    "view": "textstring",
                    "icon": "icon-quote",
                    "config": {
                      "style": "border-left: 3px solid #ccc; padding: 10px; color: #ccc; font-family: serif; font-variant: italic; font-size: 18px",
                      "markup": "<blockquote>#value#</blockquote>"
                    }
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "yellow"
          },
          "id": "a01e8642-d4a9-30d4-d8ef-ae31a0f7f83e"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.5,
                      "top": 0.5
                    },
                    "id": 1120,
                    "image": "/media/1038/screen-shot-2014-12-01-at-121327.png",
                    "paragraph": "Once you’ve installed a package, make sure to give feedback. Whether the install was successful or not, it’ll help the next person trying to give it a go. At Our Umbraco you can report compatibility with a few simple clicks.",
                    "headline": "Give feedback"
                  },
                  "editor": {
                    "name": "Image w/ text right",
                    "alias": "media_text_right",
                    "view": "/App_Plugins/Grid/Editors/Views/media_with_description.html",
                    "render": "/App_Plugins/Grid/Editors/Render/media_text_right.cshtml",
                    "icon": "icon-picture"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "96916694-116a-637c-2319-a5b077e80bd9"
        }
      ]
    }
  ]
}]]></content>
      </TextPage>
    </LandingPage>
    <BlogPostRepository id="1071" key="e13582bf-0dd0-4dfc-b935-49608856afbe" parentID="1059" level="2" creatorID="0" sortOrder="3" createDate="2016-01-04T17:34:25" updateDate="2016-01-04T17:34:53" nodeName="Blog" urlName="blog" path="-1,1059,1071" isDoc="" nodeType="1055" creatorName="Veera" writerName="Veera" writerID="0" template="1050" nodeTypeAlias="BlogPostRepository">
      <umbracoNaviHide>1</umbracoNaviHide>
      <BlogPost id="1072" key="c13eeffb-d480-408c-91ac-f2d5460fb1f0" parentID="1071" level="3" creatorID="0" sortOrder="0" createDate="2016-01-04T17:34:27" updateDate="2016-01-04T17:34:59" nodeName="Tall trees have deep roots" urlName="tall-trees-have-deep-roots" path="-1,1059,1071,1072" isDoc="" nodeType="1054" creatorName="Veera" writerName="Veera" writerID="0" template="1051" nodeTypeAlias="BlogPost">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Banner",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "rte",
                "banner_headline",
                "headline",
                "abstract",
                "paragraph",
                "quote"
              ],
              "controls": [
                {
                  "value": "<h1 style=\"text-align: center;\" dir=\"ltr\"><span>Tall trees have deep roots</span></h1>\n<h5 style=\"text-align: center;\" dir=\"ltr\"><span>You may think of Umbraco solely as the piece of software that runs the website you’re currently viewing. But like impressive trees, it would be nothing without the roots that bring it to life - and in the case of Umbraco, it’s our community.</span></h5>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1028/14435732345_c9f5b48dfa_h_dark.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "id": "2bd04b6a-0561-05c8-aa48-7ee47fde287f"
        },
        {
          "name": "Article full width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_text_right",
                "headline",
                "abstract",
                "paragraph",
                "quote",
                "media",
                "code",
                "rte",
                "embed",
                "headline_centered"
              ],
              "controls": [
                {
                  "value": "<h2 dir=\"ltr\"><span>The origins of the roots</span></h2>\n<p dir=\"ltr\"><span>date back to 2003 where the first version of Umbraco saw its light. Back then nobody could predict what it would become and especially not Niels Hartvig who simply designed and built Umbraco as a tool to quickly produce sites for his freelance clients and make sure they had a user-friendly way of updating it.</span></p>\n<p dir=\"ltr\"><span>But in 2004 he decided to open source the work and with help of friends Kasper Bumbech and Anders Pollas with whom he shared office space, the first version of Umbraco as open source saw the light of the day on February 16th 2005.</span></p>\n<p><span>In the early days, the community was purely virtual and since it was the days before Facebook and Twitter, the early adopters communicated through a Yahoo Mailinglist. From the seeds of talking Umbraco via email, the idea of an Umbraco conference surfaced and in March 2005, <a href=\"https://groups.yahoo.com/neo/groups/umbraco/conversations/messages/195\" target=\"_blank\" title=\"Codegarden was born\">CodeGarden was born…</a></span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "7a2e4652-8523-3ade-053d-f7873c9c8020"
        },
        {
          "name": "Image wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide_cropped",
                "media_wide"
              ],
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.5,
                      "top": 0.5
                    },
                    "id": 1108,
                    "image": "/media/1027/14434411872_8e663d6de0_h.jpg"
                  },
                  "editor": {
                    "name": "Image wide",
                    "alias": "media_wide",
                    "view": "media",
                    "render": "/App_Plugins/Grid/Editors/Render/media_wide.cshtml",
                    "icon": "icon-picture"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full triangle"
          },
          "id": "5fc9f47f-3ac1-4627-df26-2922b584e288"
        },
        {
          "name": "Article full width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_text_right",
                "headline",
                "abstract",
                "paragraph",
                "quote",
                "media",
                "code",
                "rte",
                "embed",
                "headline_centered"
              ],
              "controls": [
                {
                  "value": "<h2 dir=\"ltr\"><span>Since v1 of CodeGarden in 2005</span></h2>\n<p dir=\"ltr\"><span>thousands of people have attended what is considered a must experience event for any “Umbracian”; it’s where everything Umbraco comes to life. From seeing the latest progress, sharing knowledge with fellow community members, having memorable times in the wonderful city of Copenhagen and returning energized with new knowledge and inspiration.</span></p>\n<p dir=\"ltr\"><span>But more than anything, it’s the special vibe that has always been a keystone in everything that surrounds Umbraco. As coined by Hudson Maul back in 2006 - it’s “The Friendly CMS”.</span></p>\n<h2 dir=\"ltr\"><br /><br /></h2>\n<p> </p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "84b00350-7168-7858-0b37-e452f05d7664"
        }
      ]
    }
  ]
}]]></content>
        <introduction><![CDATA[You may think of Umbraco solely as the piece of software that runs the website you’re currently viewing. But like impressive trees, it would be nothing without the roots that bring it to life - and in the case of Umbraco, it’s our community.]]></introduction>
      </BlogPost>
      <BlogPost id="1073" key="db8122ca-fc06-4215-a735-e5e0dcaa47fd" parentID="1071" level="3" creatorID="0" sortOrder="1" createDate="2016-01-04T17:34:29" updateDate="2016-01-04T17:35:13" nodeName="Different Flowers Make a Bouquet" urlName="different-flowers-make-a-bouquet" path="-1,1059,1071,1073" isDoc="" nodeType="1054" creatorName="Veera" writerName="Veera" writerID="0" template="1051" nodeTypeAlias="BlogPost">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Banner",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "rte",
                "banner_headline",
                "headline",
                "abstract",
                "paragraph",
                "quote"
              ],
              "controls": [
                {
                  "value": "<h1 style=\"text-align: center;\">Different Flowers Make a Bouquet</h1>\n<h5 style=\"text-align: center;\">It may only take two to tango, but a party worth remembering is a completely different story.</h5>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1031/9026528992_d38fbc2e28_o_dark.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "id": "63d1f52a-a6be-2459-a337-22f97cdb15bb"
        },
        {
          "name": "Article full width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_text_right",
                "headline",
                "abstract",
                "paragraph",
                "quote",
                "media",
                "code",
                "rte",
                "embed",
                "headline_centered"
              ],
              "controls": [
                {
                  "value": "<h2 dir=\"ltr\"><span>Umbraco is a huge family </span></h2>\n<p dir=\"ltr\"><span>including its share of drunk uncles, scary mothers in-law, supercilious grandfathers and loud kids. Yet, while some may prefer sticking to their own class, it’s exactly the diversity that makes us great.</span></p>\n<p dir=\"ltr\"><span>Without diversity, status quo becomes king. At Umbraco we don’t believe in the status quo. We believe it’s the sum of our differences - whether designer, developer or editor, whether nationality, religion or gender, heck, whether Apple or PC - that it’s the nutrition for moving forward.</span></p>\n<p dir=\"ltr\"><span>When you open your eyes for the qualities in other people, you open up an astounding opportunity to learn. Our world - and our differences - is a buffet of eye-opening knowledge just waiting for you. So make sure to treat everyone friendly and with the highest respect. Don't be the judge.</span></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "light"
          },
          "id": "8e82e5c1-8583-3d32-2742-c02b96060643"
        },
        {
          "name": "Image wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide_cropped",
                "media_wide"
              ],
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.5,
                      "top": 0.5
                    },
                    "id": 1113,
                    "image": "/media/1032/9039247947_e15a9d8850_b.jpg"
                  },
                  "editor": {
                    "name": "Image wide",
                    "alias": "media_wide",
                    "view": "media",
                    "render": "/App_Plugins/Grid/Editors/Render/media_wide.cshtml",
                    "icon": "icon-picture"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full triangle"
          },
          "id": "d8ceaabf-535b-16db-e4ae-522fc0555846"
        }
      ]
    }
  ]
}]]></content>
        <introduction><![CDATA[It may only take two to tango, but a party worth remembering is a completely different story. Including its share of drunk uncles, scary mothers in-law, supercilious grandfathers and loud kids. Yet, while some may prefer sticking to their own class, it’s exactly the diversity that makes us great.]]></introduction>
      </BlogPost>
      <BlogPost id="1074" key="2ea320b2-2f4f-442a-b8d1-952f0d0888ae" parentID="1071" level="3" creatorID="0" sortOrder="2" createDate="2016-01-04T17:34:32" updateDate="2016-01-04T17:35:27" nodeName="Only the curious have something to find" urlName="only-the-curious-have-something-to-find" path="-1,1059,1071,1074" isDoc="" nodeType="1054" creatorName="Veera" writerName="Veera" writerID="0" template="1051" nodeTypeAlias="BlogPost">
        <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide_cropped",
                "media_wide"
              ],
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.49514563106796117,
                      "top": 0.19
                    },
                    "id": 1115,
                    "image": "/media/1033/whole-earth-catalog.jpg"
                  },
                  "editor": {
                    "name": "Image wide cropped",
                    "alias": "media_wide_cropped",
                    "view": "media",
                    "render": "media",
                    "icon": "icon-picture",
                    "config": {
                      "size": {
                        "width": 1920,
                        "height": 700
                      }
                    }
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full"
          },
          "id": "ec390b52-0259-8b7f-fc86-56374ea6ca63"
        },
        {
          "name": "Article full width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_text_right",
                "headline",
                "abstract",
                "paragraph",
                "quote",
                "media",
                "code",
                "rte",
                "embed",
                "headline_centered"
              ],
              "controls": [
                {
                  "value": "<h1 style=\"text-align: left;\" dir=\"ltr\"><span>Only the curious have something to find</span></h1>\n<p>A Danish comedy duo once said that “adults are just kids gone insane” and maybe it’s not all wrong. Somewhere between the confused teenage years and growing up as responsible adults we do tend to go a little mad. We forget to play, to experiment, to risk.</p>\n<p dir=\"ltr\"><span>Yet, we all dream about - and need - a little adventure every now and then. At the Umbraco community we praise those who dare to play and take risks. At the many Umbraco events around the world, brave people share their ideas through opinionated talks and at Our Umbraco courageous coders share their packages that extend the feature set of Umbraco.</span></p>\n<p dir=\"ltr\"><span>You should as well. After all, what do you </span><span>really</span><span> have to lose? Nothing compared to what you have to gain: becoming a better craftsperson, inspiring others and the satisfaction of seeing the download number of your work increase week after week. If we don’t strive for moving forward - whether professionals or amateurs - then what’s the point?</span></p>\n<p> </p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                },
                {
                  "value": "“Once you stop learning, you start dying”\n- Albert Einstein",
                  "editor": {
                    "name": "Quote",
                    "alias": "quote",
                    "view": "textstring",
                    "icon": "icon-quote",
                    "config": {
                      "style": "border-left: 3px solid #ccc; padding: 10px; color: #ccc; font-family: serif; font-variant: italic; font-size: 18px",
                      "markup": "<blockquote>#value#</blockquote>"
                    }
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "dark"
          },
          "id": "bdc66e02-87e6-7aa6-34a8-c0e5f834af79"
        }
      ]
    }
  ]
}]]></content>
        <introduction><![CDATA[A Danish comedy duo once said that “adults are just kids gone insane” and maybe it’s not all wrong. Somewhere between the confused teenage years and growing up as responsible adults we do tend to go a little mad. We forget to play, to experiment, to risk.]]></introduction>
      </BlogPost>
    </BlogPostRepository>
    <LandingPage id="1075" key="af08f1f2-1997-4ce5-bc20-7bb84d2ca39a" parentID="1059" level="2" creatorID="0" sortOrder="4" createDate="2016-01-04T17:34:36" updateDate="2016-01-04T17:34:55" nodeName="Contact" urlName="contact" path="-1,1059,1075" isDoc="" nodeType="1057" creatorName="Veera" writerName="Veera" writerID="0" template="1053" nodeTypeAlias="LandingPage">
      <umbracoNaviHide>1</umbracoNaviHide>
      <content><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "name": "Image w. text",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "banner_headline",
                "rte",
                "quote"
              ],
              "controls": [
                {
                  "value": "Contact",
                  "editor": {
                    "name": "Banner Headline",
                    "alias": "banner_headline",
                    "view": "textstring",
                    "icon": "icon-coin",
                    "config": {
                      "style": "font-size: 36px; line-height: 45px; font-weight: bold; text-align:center",
                      "markup": "<h1 style='font-size:62px;text-align:center'>#value#</h1>"
                    }
                  }
                },
                {
                  "value": "<h5 style=\"text-align: center;\">From volunteers to experts to core team. You can reach us all and we're a friendly bunch that love to talk Umbraco</h5>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {
            "background-image": "url(/media/1036/1912289_753997844648209_7099291360101379579_o.jpg)"
          },
          "config": {
            "class": "dark"
          },
          "id": "d827c464-3074-0ddf-f57f-0fdc73a7c1ea"
        },
        {
          "name": "Article Wide",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "headline",
                "abstract",
                "code",
                "quote",
                "embed",
                "media",
                "media_text_right",
                "rte",
                "paragraph"
              ],
              "controls": [
                {
                  "value": "<h2>The forum</h2>\n<p>For questions on how to use Umbraco, the forum section on Our Umbraco is the best place to start.</p>\n<p><a href=\"http://our.umbraco.org/forum/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">Go to the forum →</a></p>\n<p> </p>\n<h2>Getting help</h2>\n<p>For getting help with implementing Umbraco, look at our list of Certified Umbraco partners</p>\n<p><a href=\"http://umbraco.com/certified-partners/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">List of Certified Umbraco Partners →</a></p>\n<p> </p>\n<h2><span>Get in touch</span></h2>\n<p><span>For enquiries on professional support and bug fixing warranty, get in touch with the Umbraco HQ</span></p>\n<p><a href=\"http://umbraco.com/contact/?utm_source=core&amp;utm_medium=starterkit&amp;utm_content=topic-link&amp;utm_campaign=fanoe\">Umbraco HQ →</a></p>",
                  "editor": {
                    "name": "Rich text editor",
                    "alias": "rte",
                    "view": "rte",
                    "icon": "icon-article"
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "dark"
          },
          "id": "0ac7fdc7-fd78-c735-33a3-7bc4c335f978"
        },
        {
          "name": "Wide image",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "media_wide",
                "media_wide_cropped"
              ],
              "controls": [
                {
                  "value": {
                    "focalPoint": {
                      "left": 0.4825,
                      "top": 0.6067415730337079
                    },
                    "id": 1119,
                    "image": "/media/1037/9015601712_72e44263e4_b.jpg"
                  },
                  "editor": {
                    "name": "Image wide cropped",
                    "alias": "media_wide_cropped",
                    "view": "media",
                    "render": "media",
                    "icon": "icon-picture",
                    "config": {
                      "size": {
                        "width": 1920,
                        "height": 700
                      }
                    }
                  }
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full triangle"
          },
          "id": "9e6631ec-ae55-1949-94ae-dc232e421489"
        }
      ]
    }
  ]
}]]></content>
    </LandingPage>
  </Home>
</root>